body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
  background-color: black;
  opacity: 0.9;
}

header {
  width: 100%;
  height: 69px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  padding-left: 10px;
}

header nav{
  text-align: right;
  flex-grow: 1;
}

header nav span {
  padding: 10px 10px ;
}

header nav span a {
  color: seashell;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url("./images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin:auto;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.items {

}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  padding: 5px;
  text-align: center;
  font-weight:bold;
  display:block;
}

 #locations {
   height: 500px;
   width: 1200px;
   background-image: url("./images/img-locations-background.jpg");
   padding-top: 70px;
 }

 #locations .flex-container {
   margin:auto;
 }

 .flex-container .locations {
   padding-top: 5px;
 }

.location {
  opacity: 1.0;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 300px;
  margin: 5px 20px;
  padding: 10px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
}

footer h5 {
  padding-left: 20px;
}
